REACT_APP_TODOAPI=ami megy a digitaloceanen
REACT_APP_GOOGLEBASEURL=https://accounts.google.com/o/oauth2/v2/auth
REACT_APP_CLIENT_ID=423125049963-vnhlm59vvirdjsquu0efhqvq5u91orks.apps.googleusercontent.com
